.service {
    &__wrap {
        border-top: $border;
        border-right: $border;
        border-bottom: $border;
        display: flex;
        flex-direction: column;
    }
    &__top {
        border-left: $border;

        &-title {
            padding: 80px 0;
            text-align: center;
            border-bottom: $border;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;

        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
            justify-content: center;

            &-caption {
                margin-bottom: 24px;
            }
            &-title {
                margin-bottom: 16px;
            }
            &-text {
                max-width: 560px;
                text-align: center;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 25.2px;
                margin-bottom: 64px;
            }
            &-btn {
                border: $border;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: $black;
                    color: white;
                }
            }
        }
    }
}

@media (max-width: 1155px) {
    .service {
        &__top-title {
            padding: 60px 0;
        }
        &__content {
            &-info {
                &-caption {
                    margin-bottom: 18px;
                }
                &-title {
                    font-size: 40px;
                    margin-bottom: 12px;
                }
                &-text {
                    margin-bottom: 45px;
                }
            }
        }
    }
}
@media (max-width: 1000px) {
    .service {
        &__top-title {
            padding: 45px 0;
        }
        &__content {
            &-info {
                padding: 55px;

                &-caption {
                    margin-bottom: 12px;
                }
                &-title {
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                &-text {
                    margin-bottom: 35px;
                }
            }
        }
    }
}
@media (max-width: 870px) {
    .service {
        &__top-title {
            font-size: 45px;
            padding: 40px 0;
        }
        &__content {
            &-info {
                padding: 40px;

                &-caption {
                    margin-bottom: 8px;
                }
                &-title {
                    font-size: 30px;
                    margin-bottom: 8px;
                }
                &-text {
                    margin-bottom: 25px;
                }
            }
        }
    }
}
@media (max-width: 750px) {
    .service {
        &__top-title {
            font-size: 40px;
            padding: 35px 0;
        }
        &__content {
            display: flex;
            flex-direction: column;

            &-img img {
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
        }
    }
}
@media (max-width: 500px) {
    .service {
        &__top-title {
            font-size: 35px;
            padding: 25px 0;
        }
        &__content {
            &-img img {
                height: 420px;
            }
            &-info {
                padding: 25px;

                &-btn {
                    margin-top: 22px;
                    margin-bottom: 12px;
                    width: 100%;
                }
            }
        }
    }
}
